# WebApi

./: README.md  WebApi.sln  docker-compose.yml
SampleWebApi/: Dockerfile  Program.cs  SampleWebApi.csproj  appsettings.json  docker-compose.yml
SampleWebApi/0.Helpers/: DistCacheKey.cs  DistributedCacheExtentions.cs  ModelBuilderHelper.cs
SampleWebApi/1.Entities/: AppUser.cs  Customer.cs  Feature.cs  Invoice.cs  InvoiceLine.cs  InvoiceType.cs  Item.cs  ItemDiscount.cs  ItemFeature.cs  ItemGroup.cs  ItemPrice.cs  ItemTransaction.cs
SampleWebApi/1.Entities/Base/: BaseEntity.cs  IEntity.cs
SampleWebApi/2.Database/: AppDbContext.cs
SampleWebApi/2.Database/EntitiesConfig/: AppUserConfig.cs  ItemConfig.cs  ItemTransactionConfig.cs
SampleWebApi/2.Database/Repositories/: IItemRepository.cs  ItemRepository.cs
SampleWebApi/3.Services/: AuthenticationService.cs  BasketService.cs  IAuthenticationService.cs  IBasketService.cs  IItemService.cs  ItemService.cs
SampleWebApi/4.ViewModels/: ReturnModel.cs
SampleWebApi/4.ViewModels/Basket/: AddRemoveBasketLineViewModel.cs  BasketInfo.cs  BasketLine.cs
SampleWebApi/4.ViewModels/Items/: AddDiscountViewModel.cs  AddItemPriceViewModel.cs  CreateInvoiceViewModel.cs  ItemFeatureViewModel.cs  ItemViewModel.cs  SimilarItem.cs  UpdateItemFeature.cs  UpdateItemViewModel.cs
SampleWebApi/4.ViewModels/MappingConfig/: RegisterMapsterConfig.cs
SampleWebApi/4.ViewModels/Users/: AddAddressViewModel.cs  (+4 more)
SampleWebApi/Controllers/: AuthController.cs  BasketController.cs  InvoiceController.cs  ItemController.cs  UserController.cs
SampleWebApi/Middlewares/: tryCatchExceptionMiddleware.cs
SampleWebApi/Migrations/: 20230209105830_CreateDb.Designer.cs  20230209105830_CreateDb.cs  20230215072325_initDb.Designer.cs  20230215072325_initDb.cs  AppDbContextModelSnapshot.cs
SampleWebApi/Properties/: launchSettings.json
(+6 files in other folders)
